{
  "[go]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "customizeUI.titleBar": "inline",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSaveMode": "modifications",
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "go.formatTool": "gofmt",
  "go.lintOnSave": "file",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "phpcs.enable": false,
  "redhat.telemetry.enabled": true,
  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.altClickMovesCursor": false,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.foldfix": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "w"
      ],
      "commands": [
        "workbench.action.moveEditorLeftInGroup"
      ]
    }
  ],
  "window.autoDetectColorScheme": true,
  "window.titleBarStyle": "native",
  "window.zoomLevel": 1,
  "workbench.colorCustomizations": {
    "activityBar.background": "#252526",
    "statusBar.background": "#252526"
  },
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  }
}
