{
    "terminal.external.osxExec": "iTerm.app",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "git.autofetch": true,
    "workbench.editor.enablePreview": false,
    "files.autoSave": "onFocusChange",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "go.formatTool": "gofmt",
    "go.lintOnSave": "file",
    "[go]": {
        "editor.formatOnSave": true
    },
    "files.trimTrailingWhitespace": true,
    "vim.foldfix": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "vim.normalModeKeyBindingsNonRecursive": [
    {
        "before": ["<leader>", "w"],
        "commands": ["workbench.action.moveEditorLeftInGroup"]
    }
    ],
    "phpcs.enable": false,
    "window.autoDetectColorScheme": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSaveMode": "modifications",
    "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
    },
    "window.titleBarStyle": "native",
    "customizeUI.titleBar": "inline",
    "workbench.colorCustomizations": {
        "activityBar.background": "#252526",
        "statusBar.background": "#252526"
    },
    "redhat.telemetry.enabled": true,
    "terminal.integrated.altClickMovesCursor": false,
    "window.zoomLevel": 1
}
